version: '2'

services:
  solr:
    image: solr:8.5
    ports:
      - 8983:8983
    networks:
      - yasa
    user: 'root:root'
    entrypoint: ['sh', '-c', 'solr start -force -c -e techproducts && tail -f /dev/null']

  yasa:
    image: nginx:1.17
    ports:
      - 8080:8080
    networks:
      - yasa
    volumes:
      - ../dist:/yasa
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

networks:
  yasa:
